{
  "name": "pikostudioonlinejudge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pikokr/pikostudioonlinejudge",
  "author": "pikokr <parangee9706@gmail.com>",
  "license": "MIT"
}
